{
  "jobs": [
    {
      "description": "",
      "id": "ed11ae6b-43be-4af8-82cf-560c9e925d69",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": true,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": true,
        "export_pads": true,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": true,
        "export_zones": true,
        "fill_all_vias": true,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "/Fabrication/04-pcb_model/model.step",
        "overwrite": false,
        "subst_models": true,
        "use_drill_origin": true,
        "use_grid_origin": false,
        "user_origin.x": 0.0,
        "user_origin.y": 0.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "282c73c4-b6aa-42f3-a25f-6aaeee1a7cb6",
      "settings": {
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "include_netlist_attributes": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Dwgs.User",
          "Cmts.User",
          "Edge.Cuts",
          "F.Fab",
          "B.Fab"
        ],
        "layers_include_on_all": [],
        "layers_include_on_all_set": false,
        "layers_to_include_on_all_layers": [],
        "output_filename": "Fabrication/01-Gerber/Gerber",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": true,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "a9675dda-dd58-466d-b327-c4cf174a57f2",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "${DNP}",
          "${EXCLUDE_FROM_BOM}",
          "${EXCLUDE_FROM_BOARD}",
          "Footprint"
        ],
        "fields_labels": [
          "Reference",
          "Qty",
          "MPN",
          "Value",
          "DNP",
          "Exclude from BOM",
          "Exclude from Board",
          "Footprint",
          "Datasheet",
          "MAXIMUM_PACKAGE_HEIGHT",
          "PARTREV",
          "STANDARD",
          "Description",
          "Exclude from Simulation",
          "#",
          "MANUFACTURER"
        ],
        "fields_ordered": [
          "Reference",
          "${QUANTITY}",
          "MPN",
          "Value",
          "${DNP}",
          "${EXCLUDE_FROM_BOM}",
          "${EXCLUDE_FROM_BOARD}",
          "Footprint",
          "Datasheet",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__PARTREV",
          "__STANDARD",
          "__Description",
          "__${EXCLUDE_FROM_SIM}",
          "__${ITEM_NUMBER}",
          "__MANUFACTURER"
        ],
        "filter_string": "",
        "include_excluded_from_bom": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "Fabrication/02-Bom/Bom.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "6f13c8ee-0aec-4da2-b293-efba74216fe2",
      "settings": {
        "description": "",
        "drill_origin": "plot",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "svg",
        "output_dir": "Fabrication/01-Gerber/Gerber",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "570463dd-27f7-407d-9446-1088f8553aba",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "Fabrication/03-Pos/03-Pos.csv",
        "side": "both",
        "single_file": true,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Outputs",
      "id": "1e7b1450-3bd5-49aa-8c43-cd963d2897ed",
      "only": [],
      "settings": {
        "output_path": "Outputs"
      },
      "type": "folder"
    },
    {
      "description": "",
      "id": "cdd7c014-6087-4be7-8c50-a70b26e5ebd1",
      "only": [],
      "settings": {
        "format": "zip",
        "output_path": "/home/capaciteur/Documents/github/ExAce/Outputs/Fabrication/04_Gerber"
      },
      "type": "archive"
    }
  ]
}
